<!DOCTYPE html>
<html>
<head>
  <head>
    <meta charset="utf-8">
    <title>GamerWorld</title>
    <link rel="stylesheet" href="/css/site.css">
  </head>
</head>

<body>
  <header id="headerMain">
        <h1 id='navH1'>GamerWorld</h1>

        <form id="searchForm" method='POST'>
          <input type='text' id='searchTerm' placeholder='Search'/>
          <button type='submit' id='searchSubmit'>Search</button>
        </form>

        <nav>
          <ul>
            <li><a href="./main.html">Dashboard</a></li>
            <li><a href="./trending.html">Trending</a></li>
            <li><a href="./reviews.html">Reviews</a></li>
            <li><a href="./profile.html">Profile</a></li>
          </ul>
        </nav>
  </header>

  <div id='content'>
  </div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #222323;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 22px 24px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #404545;
  color: #FFFFFF;
}

.topnav a.active {
  color: #AFFE4B;
  font-size: 25px;
 
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 14px;
  margin-top: 12px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 14px 16px;
  margin-top: 12px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">GamerWorld</a>
  <a href="#dashboard">Dashboard</a>
  <a href="#trending">Trending</a>
  <a href="#reviews">Reviews</a>
  <a href="#profile">Profile</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>

</body>
</html>
